{
  "name": "stageverify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://lgarage.github.io/stageverify",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint .",
    "preview": "vite preview",
    "verify:pickup": "node scripts/reset-pickup-verify-fixture.mjs && node scripts/verify-pickup-portal.mjs",
    "reset:pickup-verify": "node scripts/reset-pickup-verify-fixture.mjs",
    "verify:material-issue-dashboard": "node scripts/verify-material-issue-dashboard.mjs",
    "verify:pickup:prod": "node scripts/verify-pickup-portal.mjs --base-url=https://lgarage.github.io/stageverify",
    "reset:receive-verify": "node scripts/reset-receive-verify-fixture.mjs",
    "verify:receive": "node scripts/reset-receive-verify-fixture.mjs && node scripts/verify-receive.mjs",
    "verify:receive:prod": "node scripts/verify-receive.mjs --base-url=https://lgarage.github.io/stageverify",
    "seed:vendor-demo": "node scripts/seed-vendor-demo-deliveries.mjs",
    "verify:vendor-demo": "node scripts/verify-vendor-demo.mjs",
    "seed:vendor-pins": "node scripts/seed-vendor-pin-data.mjs",
    "verify:vendor-pin": "node scripts/seed-vendor-pin-data.mjs && node scripts/verify-vendor-pin.mjs",
    "verify:vendor-pin:prod": "node scripts/verify-vendor-pin.mjs --base-url=https://lgarage.github.io/stageverify",
    "verify:vendor-demo:prod": "node scripts/verify-vendor-demo.mjs --base-url=https://lgarage.github.io/stageverify",
    "reset:vendor-demo": "node scripts/reset-vendor-demo-fixture.mjs",
    "open:vendor-demo-qr": "cmd /c start \"\" public\\vendor-demo-scan.html",
    "verify:vendor-e2e": "node scripts/reset-vendor-demo-fixture.mjs && node scripts/seed-vendor-pin-data.mjs && node scripts/verify-vendor-e2e.mjs",
    "verify:vendor-e2e:prod": "node scripts/verify-vendor-e2e.mjs --base-url=https://lgarage.github.io/stageverify",
    "verify:settings-staging": "node scripts/verify-settings-staging.mjs",
    "verify:portal-layout": "node scripts/verify-portal-layout.mjs",
    "verify:dispatcher-nav": "node scripts/verify-dispatcher-nav.mjs",
    "verify:dispatcher-nav": "node scripts/verify-dispatcher-nav.mjs",
    "verify:settings-staging:prod": "node scripts/verify-settings-staging.mjs --base-url=https://lgarage.github.io/stageverify",
    "clean:verify-artifacts": "node scripts/clean-verify-artifacts.mjs",
    "aecs:install": "node aecs/installer/install.mjs",
    "aecs:install:write": "node aecs/installer/install.mjs --write",
    "aecs:verify": "node aecs/installer/verify.mjs",
    "aecs:update": "node aecs/updater/update.mjs",
    "aecs:update:write": "node aecs/updater/update.mjs --write",
    "aecs:rollback": "node aecs/updater/rollback.mjs",
    "aecs:rollback:list": "node aecs/updater/rollback.mjs --list",
    "aecs:rollback:write": "node aecs/updater/rollback.mjs --write",
    "aecs:export": "node aecs/release/export.mjs",
    "aecs:export:write": "node aecs/release/export.mjs --write",
    "aecs:test": "node --test aecs/installer/paths.test.mjs aecs/installer/install.test.mjs aecs/updater/update.test.mjs aecs/updater/hardening.test.mjs aecs/updater/rollback-progress.test.mjs aecs/release/export.test.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "firebase": "^12.14.0",
    "html5-qrcode": "^2.3.8",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
